*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main{
    width: 50%;
    margin: 100px auto 0 auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
    
    
}

.box{
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 30px;
    box-shadow: 4px 3px 2px pink;
    align-items: center;
    padding: 30px;
    border-radius: 5px;
    

}

h3{
    font-size: 20px;
    text-transform: capitalize;
}

.number{
    font-size: 32px;
}

.iconopen{
    width: 34px;
    height: 34px;
    color: red;
    font-weight: bolder;
}

.iconclose{
    width: 34px;
    height: 34px;
    color: red;
    font-weight: bolder;
}

.hidden-box{
    grid-column: 2/3;
    display: none;
}

.hidden-box p{
    line-height: 1.6;
    margin-bottom: 24px;
    font-size: 15px;
    letter-spacing: .5px;
    word-spacing: 3px;
}

.hidden-box ul{
    line-height: 1.6;
    margin-bottom: 24px;
    font-size: 15px;
    letter-spacing: .5px;
    word-spacing: 3px;
}
.active{
    position: relative;
}

.active::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    border-top: 3px solid #1864ab ;
    animation: borderline 1s linear forwards;
}

@keyframes borderline {
    0%
    {
        width: 0;
    }
    100%
    {
        width: 100%;
    }
}

.active .hidden-box{
    display: block;
}
